<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.javog.sesion.ConfigurarPerfil">

<EditText
    android:id="@+id/editNombreConfigurar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:hint="@string/nameR"
    app:layout_constraintRight_toRightOf="parent"
    tools:layout_editor_absoluteY="-5dp" />

<EditText
    android:id="@+id/editCorreoConfigurar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textEmailAddress"
    android:hint="@string/mailR"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="45dp" />

<EditText
    android:id="@+id/editContraConfigurar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword"
    android:hint="@string/contraR"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="96dp" />

<EditText
    android:id="@+id/editTelefonoConfigurar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword"
    android:hint="@string/telefonoP"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="139dp" />

<EditText
    android:id="@+id/editDescripcionConfigurar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword"
    android:hint="@string/descripcionP"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="139dp" />

<EditText
    android:id="@+id/editFotoConfigurar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword"
    android:hint="@string/fotoP"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="139dp" />

<EditText
    android:id="@+id/editReviewsConfigurar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword"
    android:hint="@string/reviewsP"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="139dp" />

<EditText
    android:id="@+id/editJobsRequestConfigurar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword"
    android:hint="@string/jobsRequestsConfig"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="139dp" />

<EditText
    android:id="@+id/editJobsActiveConfigurar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword"
    android:hint="@string/jobsActiveConfig"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="139dp" />

<Button
    android:id="@+id/btnRegister"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/buttonRC" />

<Button
    android:id="@+id/btnCancelar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/buttonC" />

</LinearLayout>
